QRGenerator.xaml

<Window x:Class="iVerify.QRGenerator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iVerify"
        mc:Ignorable="d"
        Title="QRGenerator"
        Height="605"
        Width="310"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">


    <Window.Resources>

        <Style x:Key="Text_Style" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>



        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#191919"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#444d55"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Window.Resources>



    <Grid>
        <Border Background="White" />



        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="350"/>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                
                
                <StackPanel Orientation="Vertical">

                    <TextBlock
                        Margin="5"
                        Foreground="DarkBlue"
                        HorizontalAlignment="Center"
                        Text="Generic Information"
                        Style="{StaticResource Text_Style}"
                        />

                    <TextBlock
                        FontWeight="Bold"
                        Margin="5"
                        Text="Generic ID*"
                        />

                    <TextBox
                        Name="GenericID"
                        HorizontalAlignment="Left"
                        Width="300"
                        Margin="5 0 0 5"
                        Text="Seclo 20"
                        />

                    <TextBlock
                        FontWeight="Bold"
                        Margin="5"
                        Text="Name"
                        />

                    <TextBox
                        Name="Name"
                        HorizontalAlignment="Left"
                        Width="300"
                        Margin="5 0 0 5"
                        Text="Seclo 20 Mg Capsule"
                        />

                    <TextBlock
                        FontWeight="Bold"
                        Margin="5"
                        Text="Category"
                        />

                    <TextBox
                        Name="Category"
                        HorizontalAlignment="Left"
                        Width="300"
                        Margin="5 0 0 5"
                        Text="Drug"
                        />


                    <TextBlock
                        FontWeight="Bold"
                        Margin="5"
                        Text="Manufacturer"
                        />

                    <TextBox
                        Name="Manufacturer"
                        HorizontalAlignment="Left"
                        Width="300"
                        Margin="5 0 0 5"
                        Text="Square Pharmaceuticals PLC"
                        />


                    <TextBlock
                        FontWeight="Bold"
                        Margin="5"
                        Text="Description"
                        />

                    <TextBox
                        Name="Description"
                        HorizontalAlignment="Left"
                        Width="300"
                        Height="100"
                        Margin="5 0 0 5"
                        Text="Seclo (Omeprazol 20 mg) is indicated for the treatment of-
Gastric and duodenal ulcer
NSAID-associated duodenal and gastric ulcer
As prophylaxis in patients with a history of NSAID-associated duodenal and gastric ulcer
Gastro-esophageal reflux disease"
                        
                        TextWrapping="Wrap"
                        PreviewKeyDown="TextBox_PreviewKeyDown"
                        />

                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">

                <StackPanel Orientation="Vertical">

                    <TextBlock
                        Margin="5"
                        Foreground="DarkBlue"
                        HorizontalAlignment="Center"
                        Text="Specific Information"
                        Style="{StaticResource Text_Style}"
                        />

                    <TextBlock
                        FontWeight="Bold"
                        Margin="5"
                        Text="Batch ID*"
                        />

                    <TextBox
                        Name="BatchID"
                        HorizontalAlignment="Left"
                        Width="300"
                        Margin="5 0 0 5"
                        Text="SCLPPI20JNRY20224"
                        />


                    <TextBlock
                        FontWeight="Bold"
                        Margin="5"
                        Text="Expiry"
                        />

                    <DatePicker
                        Name="Expiry"
                        HorizontalAlignment="Left"
                        Width="300"
                        Margin="5 0 0 5"
                        SelectedDate="2001-01-01"
                        />
                </StackPanel>



            </Grid>

            
            
            <Grid Grid.Row="2" >

                <StackPanel Orientation="Vertical">



                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            FontWeight="Bold"
                            Margin="5"
                            Text="Quantity" 
                            />
                        <TextBox
                            Name="Quantity"
                            Width="100"
                            Margin="5"
                            Text="5"
                            />

                    </StackPanel>


                    <ProgressBar
                        Visibility="Hidden"
                        Height="5"
                        Name="ProgressBarQR"
                        Margin="0 5 0 5"
                        Width="300" />
                    
                    <TextBlock
                        Visibility="Hidden"
                        HorizontalAlignment="Center"
                        Margin="0"
                        Name="ProgressBarQRValue"
                        Text="0/5"
                        />


                    <Button
                        Name="Generate"
                        Foreground="White"
                        Margin="10"
                        Content="Generate"
                        Width="250"
                        Height="25"
                        Style="{StaticResource MenuButtonStyle}"
                        Click="Generate_Button_Click"
                        />

                </StackPanel>

 

            </Grid>

        </Grid>





    </Grid>

</Window>
